{
  "rewrites": [
    { "source": "/", "destination": "/course-package/index.html" },
    { "source": "/login", "destination": "/course-package/index.html" },
    { "source": "/dashboard", "destination": "/course-package/teacher-dashboard.html" },
    { "source": "/preview", "destination": "/course-package/preview.html" },
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
